
build.png
size: 622,622
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: true
  xy: 184, 408
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
yanwu1
  rotate: true
  xy: 1, 1
  size: 209, 169
  orig: 209, 169
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 430, 406
  size: 215, 174
  orig: 215, 174
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 426, 167
  size: 221, 180
  orig: 221, 180
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 1, 211
  size: 230, 182
  orig: 230, 182
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 184, 43
  size: 237, 171
  orig: 237, 171
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 184, 215
  size: 241, 173
  orig: 241, 173
  offset: 0, 0
  index: -1
yanwu7
  rotate: false
  xy: 1, 442
  size: 245, 179
  orig: 245, 179
  offset: 0, 0
  index: -1
yanwu8
  rotate: true
  xy: 247, 389
  size: 232, 182
  orig: 232, 182
  offset: 0, 0
  index: -1
